html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;

   
}
.row{
    width: 100%;
}
.row::after{
    clear: both;
    display: table;
    content: '';
}

[class*="col-"]{
    float:left;
     padding: 15px;
}
[class*="col-"]{
    width: 100%;
}
/*heder style*/
    header{
        background: #32b2f7;
        padding: 0 1%;
        text-align: center;
    } 
    .logo{
        height: 100px;
        width: 150px;
        line-height: 100px;
        border-radius: 50%;
    
    }
    nav ul li{
        display: block;

    }
    nav ul li a{
        display: block;
        text-decoration: none;
        color: white;
        line-height: 100px;
        padding: 0 20px;
        text-transform: uppercase;
        font-size: 1.2rem;
         font-family: 'Roboto' , sans-serif; 
         transition: .4s;
    }
    nav ul li a:hover{
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.514);
    }
    /*banner stars*/

        #banner{
            background-image: url(images/bikes.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banner-cont{
            padding: 50px 10px;
            text-align: center;
        }
        .banner-cont h1{
            width: 100%;
            margin: 15px auto;
            font-size: 3rem;
            background: rgba(255, 255, 0, 0.685);
            border-radius: 7px;
            padding: 10px;
            font-family: 'Handlee' , cursive;
            
        }
    
        
        .banner-cont p{
            width: 300px;
            margin: 15px auto;
            background:white;
            color: #eeaa3f;
            padding:10px ;
            font-size: 1.5rem;
            border-radius: 7px;
            transition: .4s;
        }
        .banner-cont p:hover{
            transform: scale(1.6);
        }
        .btn{
            width:160px;
            padding: 10px;
            font-size: 1.3rem;
            border: none;
            border-radius: 7px;
            background: yellowgreen;
            transition: .4s;

        }
        .btn:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        #about-as{
            padding: 1%;

        }
         
        .about-as{
            text-align: center;
        }
        .about-as h3{
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: bolder;
        }
        .about-as p{
            font-size: 1rem;
            margin-bottom: 10px;
            
        }
        /*card stars*/
         #bike-cal{
             padding: 1%;
         }
         .crad-body{
             text-align: center;
         }
         .crad-body img{
             max-width: 100%;
              height:auto;
             display: block;
         }
         .item{
             background: rgb(165,164,164);
         }
            .item-name{
                background: rgb(2, 210, 247);
                color: rgb(231, 8, 120);
                padding: 10px;
            }
            .item > p{
                font-size: 0.8rem;
                padding: 10px;
                font-weight: bold;
            }
            .crad{
                
                transition: .4s;
            }
            .crad:hover{
            transform: scale(1.1);
            }
                /*contact starts*/
             
             #contact{
                 padding: 1%;
                 background: #598;
             }  
             .map{
                 width: 100%;
                 height: 250px;

             }
             .contact-details{
                 color: white;
                 text-align: center;
                 padding: 20px 0;
             }
             .contact-details p, address{
                 font-size: 1.1rem;
             }
             /*footer starts*/
             footer{
                 padding: 1%;
                 color: white;
                 background: #060930;
             }
             footer p{
                 line-height: 32px;
                 font-size: 0.8rem;
                 text-align: center;
             }
              .social-menus{
                  text-align: center;
              }
              .icon-style{
                  color: white;
                  width: 32px;
                  height: 32px;
                  line-height: 32px;
                  border-radius: 50%;
                  border: 1px solid white;
                  margin: 0 10px;
                  transition: .4s;
                  text-align: center;
              }
              .icon-style:hover{
                  background-color: gray;
                  transform: scale(1.2);
              }


        
            



/*small device(portrait tablets and large phone, 576px and up) */
@media ( min-width: 576px )
{
    .col-sm-1{
        width:8.33%;
    }
    .col-sm-2{
        width:16.66%;
    }
    .col-sm-3{
        width:25%;
    }
    .col-sm-4{
        width:33.33%;
    }
    .col-sm-5{
        width:41.66%;
    }
    .col-sm-6{
        width:50%;
    }
    .col-sm-7{
        width:58.33%;
    }
    .col-sm-8{
        width:66.66%;

    }
    .col-sm-9{
        width:75%;
    }
    .col-sm-10{
        width:83.33%;
    }
}

/*mediam device(portrait tablets and large phone, 768px and up) */
@media ( min-width: 768px )
{
    .col-md-1{
        width:8.33%;
    }
    .col-md-2{
        width:16.66%;
    }
    .col-md-3{
        width:25%;
    }
    .col-md-4{
        width:33.33%;
    }
    .col-md-5{
        width:41.66%;
    }
    .col-md-6{
        width:50%;
    }
    .col-md-7{
        width:58.33%;
    }
    .col-md-8{
        width:66.66%;

    }
    .col-md-9{
        width:75%;
    }
    .col-md-10{
        width:83.33%;
    }
}


/*large device(portrait tablets and large phone, 992px and up) */
@media ( min-width: 992px )
{

    .logo-div{
        text-align: left;

    }

    nav ul{
        text-align: right;

    }
    nav ul li{
        display: inline-block;
    }

    nav ul li a{
        display: inline-block;
    }

    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: 0;
        
    }
    #banner{
        position: relative;
        height: 100vh;
    }
    .banner-cont{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .banner-cont h1{
        width: 100vh;
        font-size: 3.5rem;
    }
    .banner-cont p{
        width: 600px;
        font-size: 3.5rem;
    }



    footer p{
        text-align: left;

    }
    .social-menus{
        text-align: right;
    }




    .col-lg-1{
        width:8.33%;
    }
    .col-lg-2{
        width:16.66%;
    }
    .col-lg-3{
        width:25%;
    }
    .col-lg-4{
        width:33.33%;
    }
    .col-lg-5{
        width:41.66%;
    }
    .col-lg-6{
        width:50%;
    }
    .col-lg-7{
        width:58.33%;
    }
    .col-lg-8{
        width:66.66%;

    }
    .col-lg-9{
        width:75%;
    }
    .col-lg-10{
        width:83.33%;
    }
}


